\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\begin{document}

% ==========================================================
% TABELA DE RESULTADOS DO MODELO LOGIT FINAL (CONSOLIDADO)
% ==========================================================


\begin{table}[htbp]
  \centering
  \caption{Coeficientes Estimados para o Modelo Logit de Estresse Consolidado (P90)}
  \label{tab:logit_results}
  \begin{tabular}{lcccc}
    \hline
    \textbf{Variável} & \textbf{Coeficiente} & \textbf{Erro Padrão} & \textbf{Estatística z} & \textbf{Valor-p} \\
    \hline
    const & -11.7191*** & 2.0160 & -5.813 & 0.0000 \\
    RWA\_Credito\_lag4 & -20.2786** & 9.5288 & -2.128 & 0.0333 \\
    RWA\_Mercado\_lag4 & -4.9371 & 5.1255 & -0.963 & 0.3354 \\
    RWA\_Operacional\_lag4 & 12.9564** & 6.2265 & 2.081 & 0.0374 \\
    Capital\_Principal\_lag4 & -0.0807 & 0.1212 & -0.665 & 0.5057 \\
    Alavancagem\_lag4 & -0.0296 & 0.1664 & -0.178 & 0.8586 \\
    PIB\_lag4 & -0.0490 & 0.1204 & -0.407 & 0.6839 \\
    Spread\_lag4 & -0.0419 & 0.1171 & -0.358 & 0.7204 \\
    RWA\_Operacional\_lag4\_x\_Alavancagem\_lag4 & -26.6471*** & 5.6917 & -4.682 & 0.0000 \\
    \hline
    \multicolumn{5}{l}{\textit{Nota: *** p<0.01, ** p<0.05, * p<0.1. Limiar: P90 do Índice NPL.}} \\
    \multicolumn{5}{l}{\textit{Pseudo $R^2$ (Treino): 0.2811. AUC-ROC (Teste OOT): 0.6831.}} \\
    \hline
  \end{tabular}
\end{table}


% ==========================================================
% TABELA DE PERFORMANCE E METRICAS
% ==========================================================


\begin{table}[htbp]
  \centering
  \caption{Desempenho Preditivo do Modelo (Limiar = 0.60)}
  \label{tab:performance}
  \begin{tabular}{lcc}
    \hline
    \textbf{Métrica} & \textbf{Treino (In-Sample)} & \textbf{Teste (Out-of-Time)} \\
    \hline
    Área sob a Curva ROC (AUC) & 0.8117 & 0.6831 \\
    Recall (Sensibilidade) & -- & 33.9\% \\
    Precisão & -- & 23.4\% \\
    F1-Score & -- & 0.277 \\
    Acurácia Global & -- & 86.9\% \\
    \hline
  \end{tabular}
\end{table}


% ==========================================================
% TABELA DE RANKING DE ROBUSTEZ (TOP 15 / BOTTOM 15)
% ==========================================================


\begin{table}[htbp]
\centering
\caption{Ranking de Robustez Bancária (Top 15 Melhores e Piores)} \label{tab:ranking_top_bottom}
\begin{tabular}{cllc}
\toprule
\textbf{Pos.} & \textbf{Instituição} & \textbf{Score\_Robustez} & \textbf{Prob\_Estresse} \\
\midrule
\multicolumn{4}{c}{\textbf{Top 15 Instituições Mais Robustas}} \\
\midrule
1 & BB - PRUDENCIAL & 308.268 & 0.000 \\
2 & ITAU - PRUDENCIAL & 291.385 & 0.000 \\
3 & BRADESCO - PRUDENCIAL & 235.277 & 0.000 \\
4 & CREFISA S.A. CFI - PRUDENCIAL & 184.924 & 0.000 \\
5 & SANTANDER - PRUDENCIAL & 175.133 & 0.000 \\
6 & CAIXA ECONÔMICA FEDERAL - PRUDENCIAL & 139.157 & 0.000 \\
7 & BTG PACTUAL - PRUDENCIAL & 56.641 & 0.000 \\
8 & BCO DO NORDESTE DO BRASIL S.A. - PRUDENCIAL & 48.011 & 0.000 \\
9 & SAFRA - PRUDENCIAL & 36.134 & 0.000 \\
10 & UBS (BRASIL) - PRUDENCIAL & 35.950 & 0.000 \\
11 & CITIBANK - PRUDENCIAL & 27.975 & 0.000 \\
12 & BANRISUL - PRUDENCIAL & 20.789 & 0.000 \\
13 & VOTORANTIM - PRUDENCIAL & 20.031 & 0.000 \\
14 & JP MORGAN CHASE - PRUDENCIAL & 18.370 & 0.000 \\
15 & MORGAN STANLEY - PRUDENCIAL & 16.362 & 0.000 \\
\midrule
\multicolumn{4}{c}{\textbf{Top 15 Instituições Menos Robustas}} \\
\midrule
140 & DACASA FINANCEIRA - PRUDENCIAL & -0.658 & 0.658 \\
141 & GAZIN - PRUDENCIAL & -0.674 & 0.650 \\
142 & GOLCRED - PRUDENCIAL & -0.749 & 0.666 \\
143 & COMPANHIA PROVINCIA DE CREDITO IMOBILIARIO - PRUDE & -0.759 & 0.681 \\
144 & LECCA - PRUDENCIAL & -0.773 & 0.671 \\
145 & AVISTA S.A. CFI - PRUDENCIAL & -0.790 & 0.687 \\
146 & ESTRELA MINEIRA - PRUDENCIAL & -0.798 & 0.689 \\
147 & SAX S.A. CFI - PRUDENCIAL & -0.845 & 0.699 \\
148 & INDUSVAL - PRUDENCIAL & -0.861 & 0.694 \\
149 & M PAGAMENTOS S.A. CFI - PRUDENCIAL & -0.875 & 0.704 \\
150 & SANTANA S.A. - CFI - PRUDENCIAL & -0.921 & 0.715 \\
151 & SANTINVEST - PRUDENCIAL & -0.952 & 0.721 \\
152 & BANIF - PRUDENCIAL & -1.217 & 0.771 \\
153 & PAGSEGURO - PRUDENCIAL & -12.220 & 1.000 \\
154 & NU PAGAMENTOS - PRUDENCIAL & -13.561 & 0.904 \\
\bottomrule
\end{tabular}
\end{table}


% ==========================================================
% TABELA DE RESULTADOS DO MODELO FIXED EFFECTS (LOGIT)
% ==========================================================

\begin{table}[htbp]
\centering
\caption{Determinantes do Estresse Bancário: Estimativas Logit com Efeitos Fixos}
\label{tab:fe_logit}
\begin{tabular}{lc}
\toprule
\textbf{Variável} & \textbf{Coeficiente} \\
                  & \textbf{(Erro Padrão)} \\
\midrule
const & -5.0560*** \\
 & (1.0034) \\
\addlinespace
RWA Credito & -0.2024 \\
 & (0.2033) \\
\addlinespace
RWA Mercado & 0.0030 \\
 & (0.1446) \\
\addlinespace
RWA Operacional & 0.0075 \\
 & (0.3175) \\
\addlinespace
Capital Principal & 0.2977 \\
 & (0.1886) \\
\addlinespace
Alavancagem & -0.0989 \\
 & (0.2526) \\
\addlinespace
PIB & 0.1761 \\
 & (0.2170) \\
\addlinespace
Spread & -0.3890*** \\
 & (0.1371) \\
\addlinespace
Desemprego & -0.0267 \\
 & (0.2415) \\
\addlinespace
Selic & 0.5445*** \\
 & (0.1655) \\
\addlinespace
NPL Volatility 8Q & -0.0251 \\
 & (0.1320) \\
\addlinespace
RWA Operacional x Alavancagem & -8.3089*** \\
 & (2.6011) \\
\addlinespace
\midrule
Num. Observações & 730 \\
Pseudo $R^2$ (Weighted) & 0.3545 \\
Log-Verossimilhança & -454.57 \\
Número de Entidades & 49 \\
Efeitos Fixos & SIM \\
\bottomrule
\multicolumn{2}{l}{\small \textit{Notas:} *** $p<0.01$, ** $p<0.05$, * $p<0.1$. Erros padrão entre parênteses.} \\
\end{tabular}
\end{table}

\end{document}
