\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\begin{document}

% ==========================================================
% TABELA DE RESULTADOS DO MODELO LOGIT FINAL (CONSOLIDADO)
% ==========================================================


\begin{table}[htbp]
  \centering
  \caption{Coeficientes Estimados para o Modelo Logit de Estresse Consolidado (P90)}
  \label{tab:logit_results}
  \begin{tabular}{lcccc}
    \hline
    \textbf{Variável} & \textbf{Coeficiente} & \textbf{Erro Padrão} & \textbf{Estatística z} & \textbf{Valor-p} \\
    \hline
    const & -12.3417*** & 0.5485 & -22.503 & 0.0000 \\
    RWA\_Credito\_lag4 & -46.5176*** & 2.2440 & -20.730 & 0.0000 \\
    RWA\_Mercado\_lag4 & -0.2248 & 0.2631 & -0.855 & 0.3928 \\
    RWA\_Operacional\_lag4 & 1.5654 & 0.9978 & 1.569 & 0.1167 \\
    Capital\_Principal\_lag4 & -0.4489*** & 0.0440 & -10.193 & 0.0000 \\
    Alavancagem\_lag4 & -0.2466*** & 0.0384 & -6.428 & 0.0000 \\
    PIB\_lag4 & -0.0738* & 0.0405 & -1.824 & 0.0681 \\
    Spread\_lag4 & 0.1573*** & 0.0350 & 4.495 & 0.0000 \\
    RWA\_Operacional\_lag4\_x\_Alavancagem\_lag4 & 1.6909*** & 0.1649 & 10.255 & 0.0000 \\
    \hline
    \multicolumn{5}{l}{\textit{Nota: *** p<0.01, ** p<0.05, * p<0.1. Limiar: P90 do Índice NPL.}} \\
    \multicolumn{5}{l}{\textit{Pseudo R2: 0.2662. AUC-ROC: 0.8189.}} \\
    \hline
  \end{tabular}
\end{table}


% ==========================================================
% TABELA DE PERFORMANCE E METRICAS
% ==========================================================


\begin{table}[htbp]
  \centering
  \caption{Desempenho Preditivo do Modelo (Limiar = 0.60)}
  \label{tab:performance}
  \begin{tabular}{lc}
    \hline
    \textbf{Métrica} & \textbf{Valor} \\
    \hline
    Área sob a Curva ROC (AUC) & 0.8189 \\
    Pseudo R-quadrado (McFadden) & 0.2662 \\
    Log-Verossimilhança & -2711.94 \\
    Recall (Sensibilidade) & 71.8\% \\
    Precisão & 22.3\% \\
    F1-Score & 0.341 \\
    Acurácia Global & 76.0\% \\
    \hline
  \end{tabular}
\end{table}


% ==========================================================
% TABELA DE RANKING DE ROBUSTEZ (TOP 15 / BOTTOM 15)
% ==========================================================


\begin{table}[htbp]
\centering
\caption{Ranking de Robustez Bancária (Top 15 Melhores e Piores)} \label{tab:ranking_top_bottom}
\begin{tabular}{cllc}
\toprule
\textbf{Pos.} & \textbf{Instituição} & \textbf{Score\_Robustez} & \textbf{Prob\_Estresse} \\
\midrule
\multicolumn{4}{c}{\textbf{Top 15 Instituições Mais Robustas}} \\
\midrule
1 & ITAU - PRUDENCIAL & 233.662 & 0.000 \\
2 & BB - PRUDENCIAL & 192.752 & 0.000 \\
3 & BRADESCO - PRUDENCIAL & 192.358 & 0.000 \\
4 & CAIXA ECONÔMICA FEDERAL - PRUDENCIAL & 137.203 & 0.000 \\
5 & SANTANDER - PRUDENCIAL & 117.629 & 0.000 \\
6 & BTG PACTUAL - PRUDENCIAL & 35.717 & 0.000 \\
7 & SAFRA - PRUDENCIAL & 29.480 & 0.000 \\
8 & BCO DO NORDESTE DO BRASIL S.A. - PRUDENCIAL & 18.129 & 0.000 \\
9 & VOTORANTIM - PRUDENCIAL & 15.541 & 0.000 \\
10 & NU PAGAMENTOS - PRUDENCIAL & 11.691 & 0.234 \\
11 & CITIBANK - PRUDENCIAL & 9.408 & 0.000 \\
12 & BANRISUL - PRUDENCIAL & 7.624 & 0.001 \\
13 & XP - PRUDENCIAL & 6.995 & 0.001 \\
14 & ABC-BRASIL - PRUDENCIAL & 6.809 & 0.006 \\
15 & BCO DAYCOVAL S.A - PRUDENCIAL & 6.624 & 0.032 \\
\midrule
\multicolumn{4}{c}{\textbf{Top 15 Instituições Menos Robustas}} \\
\midrule
143 & PROVER PROMOCAO DE VENDAS IP - PRUDENCIAL & -1.313 & 0.788 \\
144 & COOPER CARD IP - PRUDENCIAL & -1.319 & 0.789 \\
145 & SANTANA S.A. - CFI - PRUDENCIAL & -1.320 & 0.789 \\
146 & BANQI IP - PRUDENCIAL & -1.326 & 0.790 \\
147 & STARK SCD - PRUDENCIAL & -1.342 & 0.793 \\
148 & RECARGAPAY IP - PRUDENCIAL & -1.363 & 0.796 \\
149 & PINBANK BRASIL IP - PRUDENCIAL & -1.383 & 0.800 \\
150 & EFI S.A. IP - PRUDENCIAL & -1.388 & 0.800 \\
151 & BRINKS PAY IP - PRUDENCIAL & -1.392 & 0.801 \\
152 & AVISTA S.A. CFI - PRUDENCIAL & -1.401 & 0.798 \\
153 & DM FINANCEIRA CFI - PRUDENCIAL & -1.405 & 0.803 \\
154 & MONEY PLUS SCMEPP LTDA - PRUDENCIAL & -1.525 & 0.821 \\
155 & CIELO - PRUDENCIAL & -1.526 & 0.821 \\
156 & BANIF - PRUDENCIAL & -2.293 & 0.874 \\
157 & CREFISA S.A. CFI - PRUDENCIAL & -3.279 & 0.950 \\
\bottomrule
\end{tabular}
\end{table}


% ==========================================================
% TABELA DE RESULTADOS DO MODELO FIXED EFFECTS (LOGIT)
% ==========================================================

\begin{table}[htbp]
\centering
\caption{Determinantes do Estresse Bancário: Estimativas Logit com Efeitos Fixos}
\label{tab:fe_logit}
\begin{tabular}{lc}
\toprule
\textbf{Variável} & \textbf{Coeficiente} \\
                  & \textbf{(Erro Padrão)} \\
\midrule
const & -5.0560*** \\
 & (1.0034) \\
\addlinespace
RWA Credito & -0.2024 \\
 & (0.2033) \\
\addlinespace
RWA Mercado & 0.0030 \\
 & (0.1446) \\
\addlinespace
RWA Operacional & 0.0075 \\
 & (0.3175) \\
\addlinespace
Capital Principal & 0.2977 \\
 & (0.1886) \\
\addlinespace
Alavancagem & -0.0989 \\
 & (0.2526) \\
\addlinespace
PIB & 0.1761 \\
 & (0.2170) \\
\addlinespace
Spread & -0.3890*** \\
 & (0.1371) \\
\addlinespace
Desemprego & -0.0267 \\
 & (0.2415) \\
\addlinespace
Selic & 0.5445*** \\
 & (0.1655) \\
\addlinespace
NPL Volatility 8Q & -0.0251 \\
 & (0.1320) \\
\addlinespace
RWA Operacional x Alavancagem & -8.3089*** \\
 & (2.6011) \\
\addlinespace
\midrule
Num. Observações & 730 \\
Pseudo $R^2$ (Weighted) & 0.3545 \\
Log-Verossimilhança & -454.57 \\
Número de Entidades & 49 \\
Efeitos Fixos & SIM \\
\bottomrule
\multicolumn{2}{l}{\small \textit{Notas:} *** $p<0.01$, ** $p<0.05$, * $p<0.1$. Erros padrão entre parênteses.} \\
\end{tabular}
\end{table}

\end{document}
