\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\begin{document}

% ==========================================================
% TABELA DE RESULTADOS DO MODELO LOGIT FINAL (CONSOLIDADO)
% ==========================================================


\begin{table}[htbp]
  \centering
  \caption{Coeficientes Estimados para o Modelo Logit de Estresse Consolidado (P90)}
  \label{tab:logit_results}
  \begin{tabular}{lcccc}
    \hline
    \textbf{Variável} & \textbf{Coeficiente} & \textbf{Erro Padrão} & \textbf{Estatística z} & \textbf{Valor-p} \\
    \hline
    const & -16.4430*** & 0.8865 & -18.548 & 0.0000 \\
    RWA\_Credito\_lag4 & -63.8107*** & 3.6882 & -17.301 & 0.0000 \\
    RWA\_Mercado\_lag4 & 0.3514 & 0.3016 & 1.165 & 0.2441 \\
    RWA\_Operacional\_lag4 & 3.5700** & 1.5339 & 2.327 & 0.0199 \\
    Capital\_Principal\_lag4 & -0.1902*** & 0.0510 & -3.725 & 0.0002 \\
    Alavancagem\_lag4 & -0.6787*** & 0.0696 & -9.755 & 0.0000 \\
    PIB\_lag4 & 0.1462** & 0.0594 & 2.462 & 0.0138 \\
    Spread\_lag4 & 0.3776*** & 0.0560 & 6.738 & 0.0000 \\
    RWA\_Operacional\_lag4\_x\_Alavancagem\_lag4 & 2.4756*** & 0.3464 & 7.148 & 0.0000 \\
    \hline
    \multicolumn{5}{l}{\textit{Nota: *** p<0.01, ** p<0.05, * p<0.1. Limiar: P90 do Índice NPL.}} \\
    \multicolumn{5}{l}{\textit{Pseudo $R^2$ (Treino): 0.3244. AUC-ROC (Teste OOT): 0.7225.}} \\
    \hline
  \end{tabular}
\end{table}


% ==========================================================
% TABELA DE PERFORMANCE E METRICAS
% ==========================================================


\begin{table}[htbp]
  \centering
  \caption{Desempenho Preditivo do Modelo (Limiar = 0.60)}
  \label{tab:performance}
  \begin{tabular}{lcc}
    \hline
    \textbf{Métrica} & \textbf{Treino (In-Sample)} & \textbf{Teste (Out-of-Time)} \\
    \hline
    Área sob a Curva ROC (AUC) & 0.8476 & 0.7225 \\
    Recall (Sensibilidade) & -- & 59.3\% \\
    Precisão & -- & 11.1\% \\
    F1-Score & -- & 0.187 \\
    Acurácia Global & -- & 68.1\% \\
    \hline
  \end{tabular}
\end{table}


% ==========================================================
% TABELA DE RANKING DE ROBUSTEZ (TOP 15 / BOTTOM 15)
% ==========================================================


\begin{table}[htbp]
\centering
\caption{Ranking de Robustez Bancária (Top 15 Melhores e Piores)} \label{tab:ranking_top_bottom}
\begin{tabular}{cllc}
\toprule
\textbf{Pos.} & \textbf{Instituição} & \textbf{Score\_Robustez} & \textbf{Prob\_Estresse} \\
\midrule
\multicolumn{4}{c}{\textbf{Top 15 Instituições Mais Robustas}} \\
\midrule
1 & ITAU - PRUDENCIAL & 440.361 & 0.000 \\
2 & BRADESCO - PRUDENCIAL & 342.761 & 0.000 \\
3 & BB - PRUDENCIAL & 340.800 & 0.000 \\
4 & CAIXA ECONÔMICA FEDERAL - PRUDENCIAL & 252.952 & 0.000 \\
5 & SANTANDER - PRUDENCIAL & 221.379 & 0.000 \\
6 & BTG PACTUAL - PRUDENCIAL & 92.214 & 0.000 \\
7 & SAFRA - PRUDENCIAL & 57.173 & 0.000 \\
8 & VOTORANTIM - PRUDENCIAL & 27.248 & 0.000 \\
9 & BCO DO NORDESTE DO BRASIL S.A. - PRUDENCIAL & 25.858 & 0.000 \\
10 & CITIBANK - PRUDENCIAL & 17.927 & 0.000 \\
11 & BCO DAYCOVAL S.A - PRUDENCIAL & 16.462 & 0.000 \\
12 & NU PAGAMENTOS - PRUDENCIAL & 16.109 & 0.235 \\
13 & BANRISUL - PRUDENCIAL & 14.509 & 0.000 \\
14 & ABC-BRASIL - PRUDENCIAL & 14.141 & 0.000 \\
15 & VOLKSWAGEN - PRUDENCIAL & 11.230 & 0.000 \\
\midrule
\multicolumn{4}{c}{\textbf{Top 15 Instituições Menos Robustas}} \\
\midrule
111 & BMP SCMEPP LTDA - PRUDENCIAL & -1.844 & 0.861 \\
112 & SUMUP IP - PRUDENCIAL & -1.846 & 0.864 \\
113 & AME DIGITAL BRASIL IP - PRUDENCIAL & -1.917 & 0.872 \\
114 & QISTA S.A. CFI - PRUDENCIAL & -1.922 & 0.872 \\
115 & PROVER PROMOCAO DE VENDAS IP - PRUDENCIAL & -2.000 & 0.881 \\
116 & BANQI IP - PRUDENCIAL & -2.019 & 0.883 \\
117 & STARK SCD - PRUDENCIAL & -2.043 & 0.885 \\
118 & DM FINANCEIRA CFI - PRUDENCIAL & -2.071 & 0.888 \\
119 & ASAAS GESTAO FINANCEIRA IP - PRUDENCIAL & -2.079 & 0.889 \\
120 & RECARGAPAY IP - PRUDENCIAL & -2.098 & 0.891 \\
121 & COOPER CARD IP - PRUDENCIAL & -2.110 & 0.892 \\
122 & PINBANK BRASIL IP - PRUDENCIAL & -2.111 & 0.892 \\
123 & BRINKS PAY IP - PRUDENCIAL & -2.113 & 0.892 \\
124 & EFI S.A. IP - PRUDENCIAL & -2.117 & 0.893 \\
125 & CREFISA S.A. CFI - PRUDENCIAL & -4.711 & 0.991 \\
\bottomrule
\end{tabular}
\end{table}


% ==========================================================
% TABELA DE RESULTADOS DO MODELO FIXED EFFECTS (LOGIT)
% ==========================================================

\begin{table}[htbp]
\centering
\caption{Determinantes do Estresse Bancário: Estimativas Logit com Efeitos Fixos}
\label{tab:fe_logit}
\begin{tabular}{lc}
\toprule
\textbf{Variável} & \textbf{Coeficiente} \\
                  & \textbf{(Erro Padrão)} \\
\midrule
const & -5.0560*** \\
 & (1.0034) \\
\addlinespace
RWA Credito & -0.2024 \\
 & (0.2033) \\
\addlinespace
RWA Mercado & 0.0030 \\
 & (0.1446) \\
\addlinespace
RWA Operacional & 0.0075 \\
 & (0.3175) \\
\addlinespace
Capital Principal & 0.2977 \\
 & (0.1886) \\
\addlinespace
Alavancagem & -0.0989 \\
 & (0.2526) \\
\addlinespace
PIB & 0.1761 \\
 & (0.2170) \\
\addlinespace
Spread & -0.3890*** \\
 & (0.1371) \\
\addlinespace
Desemprego & -0.0267 \\
 & (0.2415) \\
\addlinespace
Selic & 0.5445*** \\
 & (0.1655) \\
\addlinespace
NPL Volatility 8Q & -0.0251 \\
 & (0.1320) \\
\addlinespace
RWA Operacional x Alavancagem & -8.3089*** \\
 & (2.6011) \\
\addlinespace
\midrule
Num. Observações & 730 \\
Pseudo $R^2$ (Weighted) & 0.3545 \\
Log-Verossimilhança & -454.57 \\
Número de Entidades & 49 \\
Efeitos Fixos & SIM \\
\bottomrule
\multicolumn{2}{l}{\small \textit{Notas:} *** $p<0.01$, ** $p<0.05$, * $p<0.1$. Erros padrão entre parênteses.} \\
\end{tabular}
\end{table}

\end{document}
