% ==========================================================
% TABELA DE RESULTADOS DO MODELO LOGIT FINAL (CONSOLIDADO)
% ==========================================================


\begin{table}[htbp]
  \centering
  \caption{Estimated Coefficients for the Consolidate Logit Stress Model (P90)}
  \label{tab:logit_results}
  \begin{tabular}{lcccc}
    \hline
    \textbf{Variable} & \textbf{Coefficient} & \textbf{Std. Error} & \textbf{z-statistic} & \textbf{P-value} \\
    \hline
    Constant & -16.9870*** & 2.2020 & -7.714 & 0.0000 \\
    RWA Credit (lag 4) & -51.6320*** & 7.8470 & -6.580 & 0.0000 \\
    RWA Market (lag 4) & -0.5620 & 1.8450 & -0.305 & 0.7610 \\
    RWA Operational (lag 4) & 3.8220 & 2.6700 & 1.431 & 0.1520 \\
    Core Capital (lag 4) & -0.3400*** & 0.1080 & -3.148 & 0.0020 \\
    Leverage Ratio (lag 4) & -0.6910*** & 0.1570 & -4.401 & 0.0000 \\
    GDP Growth (lag 4) & -0.4280** & 0.1870 & -2.289 & 0.0220 \\
    Interest Spread (lag 4) & -0.0250 & 0.1210 & -0.207 & 0.8350 \\
    Unemployment Rate (lag 4) & 0.1420 & 0.2040 & 0.696 & 0.4860 \\
    Taxa Selic (lag 4) & 0.3560** & 0.1620 & 2.198 & 0.0280 \\
    NPL Volatility (8Q lag 4) & 0.2150*** & 0.0580 & 3.707 & 0.0000 \\
    Interaction: RWA Op x Leverage & 3.4050*** & 0.5610 & 6.070 & 0.0000 \\
    \hline
    \multicolumn{5}{l}{\textit{Note: *** p<0.01, ** p<0.05, * p<0.1. Threshold: P90 of NPL Index.}} \\
    \multicolumn{5}{l}{\textit{Number of observations: 2,505. Pseudo R2: 0.2621. AUC-ROC: 0.8655.}} \\
    \hline
  \end{tabular}
\end{table}


% ==========================================================
% TABELA DE PERFORMANCE E METRICAS
% ==========================================================


\begin{table}[htbp]
  \centering
  \caption{Model Predictive Performance (Threshold = 0.175)}
  \label{tab:performance}
  \begin{tabular}{lc}
    \hline
    \textbf{Metric} & \textbf{Value} \\
    \hline
    Area Under the ROC Curve (AUC) & 0.8655 \\
    Pseudo R-squared (McFadden) & 0.2621 \\
    Log-Likelihood & -477.65 \\
    Recall (Sensitivity) & 61.1\% \\
    Precision & 36.3\% \\
    F1-Score & 0.455 \\
    Overall Accuracy & 90.1\% \\
    \hline
  \end{tabular}
\end{table}
